.cathegories {
  padding-top: 71px;
  padding-bottom: 35px;

  @include mobile {
    padding-top: 33px;
  }

  &__heading {
    margin-bottom: 26px;
  }

  &__block {
    display: grid;
    grid-template-columns: minmax(350px, 405px) minmax(132px, 187px) minmax(132px, 187px) minmax(350px, 405px);
    grid-template-rows: 511px 405px;
    gap: 32px;

    @include desktop {
      grid-template-columns: repeat(3, minmax(200px, 368px));
      grid-template-rows: 511px 511px;
    }

    @include tablet {
      grid-template-columns: repeat(2, minmax(200px, 511px));
      grid-template-rows: repeat(3, 511px);
    }

    @include mobile {
      grid-template-columns: repeat(2, minmax(140px, 267px));
      grid-template-rows: 332px repeat(2, 206px);
      gap: 32px 16px;
    }
  }

  &__block-item {
    padding: 26px 30px;
    background: #F7F7F7;
    border-radius: 10px;
    overflow: hidden;

    @include desktop {
      padding: 27px 30px 29px;
    }

    &--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      @include mobile {
        display: flex;
        flex-direction: column;
      }
    }

    &--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 2;

      @include desktop {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    &--3 {
      @include desktop {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      @include tablet {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    &--4 {
      grid-column: 2 / 4;

      @include desktop {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      @include tablet {
        grid-row: 3 / 4;
      }
    }

    &--5 {
      @include desktop {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      @include tablet {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }

    &-mobile {
      @include mobile {
        padding: 10px 16px 29px;
      }
    }
  }

  &__list {
    display: flex;

    &-mobile {
      @include mobile {
        flex-direction: column;
        margin-bottom: 10px;
      }
    }
  }

  &__item {
    margin-bottom: 13px;

    &:not(:last-child) {
      margin-right: 31px;

      @include mobile {
        margin-right: 21px;
      }
    }

    &-mobile {
      @include mobile {
        margin-bottom: -4px;
      }
    }
  }

  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var(--grey-color);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;

    &:focus {
      color: var(--primary-shade-color);
      background-color: var(--pink-violet-color);
    }

    @include for-desktop {
      &:hover {
        color: var(--primary-color);
      }

      &:active {
        color: var(--primary-shade-color);
      }
    }

    &-mobile {
      @include mobile {
        font-size: 10px;
      }
    }
  }

  &__title {
    margin-bottom: 29px;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: var(--text-color);

    @include desktop {
      margin-bottom: 36px;
    }

    @include mobile {
      display: inline-block;
      margin-bottom: 13px;
    }

    &-mobile {
      @include mobile {
        display: flex;
        align-items: flex-end;
        margin-bottom: 17px;
        font-size: 16px;
        line-height: 17px;
      }
    }
  }

  &__img {
    margin-bottom: 28px;
    margin-left: -30px;

    @include desktop {
      margin-bottom: 0;
      max-width: none;
    }

    @include mobile {
      margin-left: -30px;
    }

    &-bed {
      @include desktop {
        max-width: none;
        width: 125%;
      }

      @include tablet {
        width: calc((715px / 2) - 15px);
        height: 296px;
      }

      @include mobile {
        height: unset;
        width: unset;
      }
    }

    &-big {
      @include mobile {
        margin-left: -30px;
      }
    }
  }

  &__catalogue {
    position: relative;
    display: flex;
    margin-top: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--primary-color);
    transition: color .3s ease-in-out;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      width: 80px;
      height: 2px;
      border-bottom: 2px solid var(--primary-color);
      transition: opacity .3s ease-in-out;
    }

    &:focus::after {
      opacity: 1;
    }

    &:focus .cathegories__btn {
      background-color: var(--primary-light-color);
      border-color: var(--primary-color);
    }

    &:focus .cathegories__btn::after {
      border-color: var(--white-color);
    }

    @include for-desktop {
      &:hover::after {
        opacity: 1;
      }

      &:hover .cathegories__btn {
        background-color: var(--primary-color);
      }

      &:hover .cathegories__btn::after {
        border-color: var(--white-color);
      }

      &:active {
        color: var(--primary-shade-color);
      }

      &:active::after {
        opacity: 1;
        border-color: var(--primary-shade-color);
      }

      &:active .cathegories__btn {
        background-color: var(--primary-shade-color);
        border-color: transparent;
      }

      &:active .cathegories__btn::after {
        border-color: var(--white-color);
      }
    }

    @include mobile {
      display: none;
    }
  }

  &__btn {
    display: flex;
    margin-top: -1px;
    margin-left: 5px;
    width: 22px;
    height: 22px;
    transition: background-color .3s ease-in-out;

    &::after {
      top: 35%;
      left: 27%;
      width: 6px;
      height: 6px;
      transition: border-color .3s ease-in-out;
    }

    &-mobile {
      display: none;

      @include mobile {
        display: inline-block;
        min-width: 22px;
        height: 22px;
      }
    }
  }
}
