.footer {
  display: flex;
  flex-direction: column;

  &-top {
    background-color: var(--md-grey-color);

    &__block {
      display: flex;
      padding-top: 23px;
      padding-bottom: 23px;

      @include tablet {
        flex-direction: column;
      }
    }

    &__left {
      width: 200px;
      margin-right: auto;

      @include tablet {
        display: flex;
        margin-right: none;
        width: 100%;
      }

      @include mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
      }
    }

    &__logo-link {
      display: inline-block;
      margin-bottom: 29px;
      @include tablet {
        margin-right: auto;
        margin-bottom: 21px;  
      }

      @include mobile {
        margin-right: unset;
      }
    }

    &__list {
      display: flex;
      justify-content: space-between;
      margin-top: -4px;
      margin-left: -4px;
      width: 129px;

      @include tablet {
        width: 135px;
      }
    }

    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &__social {
      position: relative;
      display: block;
      width: 36px;
      height: 36px;
      transition: background-color .3s ease-in-out;

      &:focus {
        background-color: var(--primary-light-color);
      }

      &:focus .footer-top__social-svg {
        fill: var(--white-color);
      }

      @include for-desktop {
        &:hover .footer-top__social-svg {
          fill: var(--primary-color);
        }

        &:active .footer-top__social-svg{
          fill: var(--primary-shade-color);
        }
      }

      &-svg {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 30px;
        height: 30px;
        fill: var(--grey-color);
        transition: fill .3s ease-in-out;
      }
    }

    &__right {
      padding: 4px 0;
      width: 67%;

      @include tablet {
        width: 100%;
      }
    }

    &__grid {
      display: flex;
      justify-content: flex-end;
      @include small-tablet {
        flex-wrap: wrap;
      }
    }

    &__cell {
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-right: auto;
      }

      @include small-tablet {
        width: 50%;
        &:not(:nth-child(n+3)) {
          margin-bottom: 24px;
        }
      }
    }

    // &__grid {
    //   display: grid;
    //   grid-template-columns: 97px 154px 169px 138px;
    //   gap: 11.5%;
    //   padding-top: 3px;

    //   @include big-desktop {
    //     grid-template-columns: 94px 165px 151px 110px;        gap: 8.7%;
    //   }
    // }
  }

  &-bottom {
    height: 30px;

    &__container {
      height: 100%;
    }

    &__txt {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: var(--grey-color);
    }
  }
}

.cell {
  &__title {
    margin-bottom: 5px;
    margin-left: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: var(--text-color);

    @include tablet {
      margin-left: 0;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__link {
    padding: 0 10px;
    font-size: 14px;
    line-height: 100%;
    color: var(--grey-color);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;

    &:focus {
      color: var(--primary-shade-color);
      background-color: var(--pink-violet-color);
    }

    @include for-desktop {
      &:hover {
        color: var(--primary-color);
      }

      &:active {
        color: var(--primary-shade-color);
      }
    }

    @include tablet {
      padding: 0;
    }
  }
}
